spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=parameshwari
spring.datasource.password=paramesh
spring.jpa.hibernate.ddl-auto=update
server.port=8084
//8085,8084


spring.application.name=spring-cloud-eureka-client-merchant
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.177.68.40:8761/eureka}
eureka.instance.preferIpAddress=true
